# spring-integration-sample

./: README.md  pom.xml
src/main/java/com/example/: LoanBrokerApplication.java
src/main/java/com/example/bank1/controller/: LoanController.java
src/main/java/com/example/bank1/modal/: CustomerDemographic.java  LoanInquiry.java  LoanInquiryResponse.java  LoanType.java
src/main/java/com/example/bank1/service/: ILoanInquiryService.java  LoanInquiryService.java
src/main/java/com/example/bank2/controller/: Loan2Controller.java
src/main/java/com/example/bank2/modal/: LoanInquiry.java  LoanInquiryResponse.java  LoanType.java
src/main/java/com/example/bank2/service/: ILoanInquiryService.java  LoanInquiryB2Service.java
src/main/java/com/example/config/: UUIDGenerator.java
src/main/java/com/example/creditBeauro/controller/: CreditController.java
src/main/java/com/example/creditBeauro/modal/: CreditInquiryResponse.java
src/main/java/com/example/creditBeauro/service/: CreditInquiryService.java
src/main/java/com/example/loanbroker/: LoanBrokerMessageChannel.java
src/main/java/com/example/loanbroker/adapter/: CreditBeauroOutboundGateway.java  LoanInquiryInboundGateway.java  LoanInquiryOutboundGateway.java
src/main/java/com/example/loanbroker/config/: AdapterConfig.java
src/main/java/com/example/loanbroker/dsl/: AggregateIntegrationFlows.java  Bank1IntegrationFlows.java  Bank2IntegrationFlows.java  ErrorIntegrationFlows.java  InboundGatewayIntegrationFlow.java
src/main/java/com/example/loanbroker/modal/: InboundProps.java  LoanInquiry.java  LoanType.java  OutboundProps.java  Props.java
src/main/java/com/example/loanbroker/spec/: SpecLoader.java
src/main/java/com/example/loanbroker/transformer/: LoanInquiryTransformer.java
src/main/resources/: application.yaml
src/main/resources/spec/: bank1spec.json  bank2spec.json
src/test/java/com/example/loanbroker/: LoanBrokerApplicationTests.java
